MainWindow.xaml

<Window x:Class="OxyDialogTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:OxyDialogTest"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="OxyDialogTest" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <md:DialogHost>
        <md:DialogHost.DialogContent>
            <Grid Width="500" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <oxy:PlotView Grid.Row="0" Model="{Binding DialogPlot}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding SwapCommand}">Swap</Button>
                    <Button Command="{x:Static md:DialogHost.CloseDialogCommand}">Close</Button>
                </StackPanel>
            </Grid>
        </md:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <oxy:PlotView Grid.Row="0" Model="{Binding WindowPlot}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding SwapCommand}">Swap</Button>
                <Button Command="{x:Static md:DialogHost.OpenDialogCommand}">Open</Button>
            </StackPanel>
        </Grid>
    </md:DialogHost>
</Window>
